digraph G {
node [shape=box];
"base_link" [label="base_link"];
"pitch_mount1" [label="pitch_mount1"];
"roll_yaw_servo1" [label="roll_yaw_servo1"];
"gripper_mount1" [label="gripper_mount1"];
"l_link11" [label="l_link11"];
"l_finger1" [label="l_finger1"];
"l_link21" [label="l_link21"];
"r_link11" [label="r_link11"];
"r_finger1" [label="r_finger1"];
"r_link21" [label="r_link21"];
"base_link_actual" [label="base_link_actual"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "Rev_pitch" [label="xyz: 0.0354 -0.063124 0.021 \nrpy: 0 -0 0"]
"Rev_pitch" -> "pitch_mount1"
"pitch_mount1" -> "Rev_yaw" [label="xyz: -0.035383 0.063124 0.0184 \nrpy: 0 -0 0"]
"Rev_yaw" -> "roll_yaw_servo1"
"roll_yaw_servo1" -> "Rev_roll" [label="xyz: 0 0.0484 -0.0184 \nrpy: 0 -0 0"]
"Rev_roll" -> "gripper_mount1"
"gripper_mount1" -> "Rev_left" [label="xyz: -0.016 0.0466 0.0164 \nrpy: 0 -0 0"]
"Rev_left" -> "l_link11"
"l_link11" -> "Rev_left_finger" [label="xyz: 0 0.035 0.0016 \nrpy: 0 -0 0"]
"Rev_left_finger" -> "l_finger1"
"gripper_mount1" -> "Rev_left_support" [label="xyz: -0.039617 0.0281 0.006 \nrpy: 0 -0 0"]
"Rev_left_support" -> "l_link21"
"gripper_mount1" -> "Rev_right" [label="xyz: 0.016 0.0466 0.0164 \nrpy: 0 -0 0"]
"Rev_right" -> "r_link11"
"r_link11" -> "Rev_right_figer" [label="xyz: 0 0.035 0.0016 \nrpy: 0 -0 0"]
"Rev_right_figer" -> "r_finger1"
"gripper_mount1" -> "Rev_right_support" [label="xyz: 0.039617 0.0281 0.006 \nrpy: 0 -0 0"]
"Rev_right_support" -> "r_link21"
"base_link" -> "dummy_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"dummy_link" -> "base_link_actual"
}
