<launch>
    <param
        name="robot_description"
        textfile="$(find gripperv4)/urdf/gripperv4.urdf"
    />
    <rosparam
        file="$(find gripperv4)/config/dependent_joints.yaml"
        command="load"
    />
    <param name="use_gui" value="true" />

    <node
        name="joint_state_publisher_gui"
        pkg="joint_state_publisher_gui"
        type="joint_state_publisher_gui"
    />
    <node
        name="robot_state_publisher"
        pkg="robot_state_publisher"
        type="robot_state_publisher"
    />

    <node
        name="rviz"
        pkg="rviz"
        type="rviz"
        args="-d $(find gripperv4)/config/urdf.rviz"
    />
</launch>
