digraph G {  "base_link" -> "yaw_servo1" [ label = "Rev88" ] 
  "yaw_servo1" -> "roll2yaw_mount1" [ label = "Rigid89" ] 
  "roll2yaw_mount1" -> "roll_servo1" [ label = "Rigid90" ] 
  "roll_servo1" -> "gripper_mount1" [ label = "Rev91" ] 
  "gripper_mount1" -> "l_servo1" [ label = "Rigid92" ] 
  "gripper_mount1" -> "r_servo1" [ label = "Rigid93" ] 
  "l_servo1" -> "l_link11" [ label = "Rev94" ] 
  "l_link11" -> "l_link31" [ label = "Rev95" ] 
  "l_link21" -> "l_link31" [ label = "Rev96" ] 
  "gripper_mount1" -> "l_link21" [ label = "Rev97" ] 
  "r_servo1" -> "r_link11" [ label = "Rev98" ] 
  "r_link11" -> "r_link31" [ label = "Rev99" ] 
  "r_link21" -> "r_link31" [ label = "Rev100" ] 
  "gripper_mount1" -> "r_link21" [ label = "Rev101" ] 
}