digraph G {  "base_link" -> "yaw_servo1" [ label = "Rev74" ] 
  "yaw_servo1" -> "roll2yaw_mount1" [ label = "Rigid75" ] 
  "roll2yaw_mount1" -> "roll_servo1" [ label = "Rigid76" ] 
  "roll_servo1" -> "gripper_mount1" [ label = "Rev77" ] 
  "gripper_mount1" -> "l_servo1" [ label = "Rigid78" ] 
  "gripper_mount1" -> "r_servo1" [ label = "Rigid79" ] 
  "gripper_mount1" -> "l_link21" [ label = "Rev80" ] 
  "l_link21" -> "l_link31" [ label = "Rev81" ] 
  "l_link11" -> "l_link31" [ label = "Rev82" ] 
  "l_servo1" -> "l_link11" [ label = "Rev83" ] 
  "gripper_mount1" -> "r_link21" [ label = "Rev84" ] 
  "r_link21" -> "r_link31" [ label = "Rev85" ] 
  "r_link11" -> "r_link31" [ label = "Rev86" ] 
  "r_servo1" -> "r_link11" [ label = "Rev87" ] 
}